<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');

        *{
    font-family: 'Calligraffitti', cursive;
    margin:0;
    border:0;
    box-sizing: border-box;

}

header{
    width:100vw;
    height:10vh;
    display:flex;
    justify-content: center;
    align-items:center;
}

h1{
    font-size: 2.0rem;
    text-align: center;
}

main{
    width:100vw;
    height: 80vh;
    padding: 1.5vw 12vw;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
    gap:1vh;
} 

main > div{
    width:250px;
    height: 250px;
    border-radius:0.8rem;
    border: 3.5px solid black;
    background-color: var(--color);
}
    </style>
</head>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>
    <main>
        {% for x in range(0, number): %}
            <div style="--color: {{ color }}"></div>
        {% endfor %}
    </main>
</body>
</html>